<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oBW-ez-GFu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Details View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DetailsViewController" customModule="MealSpice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qly-nE-M51">
                                <rect key="frame" x="0.0" y="64" width="375" height="200"/>
                                <color key="backgroundColor" red="0.93486212049999995" green="0.93486212049999995" blue="0.93486212049999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="DBv-jI-gvl"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xaL-YH-rfU">
                                <rect key="frame" x="16" y="311" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tEB-MC-qe6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tagline" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tz7-P3-PX3">
                                <rect key="frame" x="16" y="402" width="343" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUV-9t-BDC">
                                <rect key="frame" x="16" y="475" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hD-lh-6C6">
                                <rect key="frame" x="104" y="475" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iha-ac-Dau">
                                <rect key="frame" x="16" y="366" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="msm-Ov-Lvh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VKS-WK-l11">
                                <rect key="frame" x="137.5" y="596" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1kR-6j-Mm1"/>
                                    <constraint firstAttribute="width" constant="100" id="v5D-yn-hrl"/>
                                </constraints>
                                <state key="normal" title="Tap Me"/>
                                <connections>
                                    <action selector="onButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RlI-uH-sZL"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NF1-AR-e2C" customClass="GADUnifiedNativeAdView">
                                <rect key="frame" x="16" y="379" width="343" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ncd-wk-WpH" customClass="GADMediaView">
                                        <rect key="frame" x="0.0" y="0.0" width="131" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="131" id="Kq3-4M-LyG"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zca-BU-3dC">
                                        <rect key="frame" x="261" y="20" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ipM-ql-s21">
                                        <rect key="frame" x="257" y="98" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ncd-wk-WpH" firstAttribute="top" secondItem="NF1-AR-e2C" secondAttribute="top" id="1Dn-oa-T9Y"/>
                                    <constraint firstAttribute="trailing" secondItem="ipM-ql-s21" secondAttribute="trailing" constant="40" id="6tx-Ok-sUk"/>
                                    <constraint firstAttribute="height" constant="128" id="B7M-ec-Xqx"/>
                                    <constraint firstAttribute="bottom" secondItem="ncd-wk-WpH" secondAttribute="bottom" id="D4y-Ho-4Jf"/>
                                    <constraint firstItem="ncd-wk-WpH" firstAttribute="leading" secondItem="NF1-AR-e2C" secondAttribute="leading" id="eTy-LL-VXJ"/>
                                    <constraint firstAttribute="trailing" secondItem="zca-BU-3dC" secondAttribute="trailing" constant="40" id="gxT-su-6fb"/>
                                    <constraint firstItem="zca-BU-3dC" firstAttribute="top" secondItem="NF1-AR-e2C" secondAttribute="top" constant="20" id="hLW-px-aww"/>
                                    <constraint firstAttribute="bottom" secondItem="ipM-ql-s21" secondAttribute="bottom" id="jyc-Ve-npN"/>
                                    <constraint firstAttribute="width" constant="343" id="qDq-cI-LhZ"/>
                                </constraints>
                                <connections>
                                    <outlet property="callToActionView" destination="ipM-ql-s21" id="8k7-jB-Tie"/>
                                    <outlet property="headlineView" destination="zca-BU-3dC" id="pH5-lv-lvx"/>
                                    <outlet property="mediaView" destination="ncd-wk-WpH" id="Ex9-K1-K1X"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xaL-YH-rfU" firstAttribute="trailing" secondItem="iha-ac-Dau" secondAttribute="trailing" id="4Ya-uk-4qL"/>
                            <constraint firstItem="Qly-nE-M51" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BwJ-vA-Ru4"/>
                            <constraint firstItem="VKS-WK-l11" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EEc-SB-b8s"/>
                            <constraint firstItem="iha-ac-Dau" firstAttribute="top" secondItem="xaL-YH-rfU" secondAttribute="bottom" constant="5" id="Gvu-yU-3mU"/>
                            <constraint firstItem="xaL-YH-rfU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="H1i-Rr-tVA"/>
                            <constraint firstItem="xaL-YH-rfU" firstAttribute="centerX" secondItem="Qly-nE-M51" secondAttribute="centerX" id="Ky4-kR-PCP"/>
                            <constraint firstItem="GUV-9t-BDC" firstAttribute="top" secondItem="Tz7-P3-PX3" secondAttribute="bottom" constant="49" id="NUG-cq-Tez"/>
                            <constraint firstItem="Qly-nE-M51" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PRS-eQ-7aS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NF1-AR-e2C" secondAttribute="bottom" constant="160" id="Q0F-0f-W8d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VKS-WK-l11" secondAttribute="bottom" constant="41" id="S9p-wD-SSk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qly-nE-M51" secondAttribute="trailing" id="SJp-pL-TDo"/>
                            <constraint firstItem="Tz7-P3-PX3" firstAttribute="centerX" secondItem="7hD-lh-6C6" secondAttribute="centerX" constant="60.5" id="aLv-RG-7f2"/>
                            <constraint firstItem="Tz7-P3-PX3" firstAttribute="top" secondItem="iha-ac-Dau" secondAttribute="bottom" constant="15" id="hCN-mF-k3v"/>
                            <constraint firstItem="7hD-lh-6C6" firstAttribute="leading" secondItem="GUV-9t-BDC" secondAttribute="trailing" constant="8.5" id="klE-sQ-aWW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NF1-AR-e2C" secondAttribute="trailing" constant="16" id="mIx-GT-nwI"/>
                            <constraint firstItem="NF1-AR-e2C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="nga-V9-4K6"/>
                            <constraint firstItem="iha-ac-Dau" firstAttribute="leading" secondItem="Tz7-P3-PX3" secondAttribute="leading" id="oyI-uU-nQ2"/>
                            <constraint firstItem="xaL-YH-rfU" firstAttribute="top" secondItem="Qly-nE-M51" secondAttribute="bottom" constant="47" id="qpe-ng-zcf"/>
                            <constraint firstItem="Tz7-P3-PX3" firstAttribute="leading" secondItem="GUV-9t-BDC" secondAttribute="leading" id="uOD-5I-pwj"/>
                            <constraint firstItem="xaL-YH-rfU" firstAttribute="leading" secondItem="iha-ac-Dau" secondAttribute="leading" id="wk5-aY-6qE"/>
                            <constraint firstItem="GUV-9t-BDC" firstAttribute="baseline" secondItem="7hD-lh-6C6" secondAttribute="baseline" id="xer-Qw-dxb"/>
                            <constraint firstItem="iha-ac-Dau" firstAttribute="trailing" secondItem="Tz7-P3-PX3" secondAttribute="trailing" id="zcc-BX-neA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="adView" destination="NF1-AR-e2C" id="3VV-e2-P0D"/>
                        <outlet property="address" destination="iha-ac-Dau" id="zfn-P9-KFq"/>
                        <outlet property="imageView" destination="Qly-nE-M51" id="MI7-Jt-SaW"/>
                        <outlet property="rating" destination="7hD-lh-6C6" id="ahY-Vf-8hf"/>
                        <outlet property="restaurantName" destination="xaL-YH-rfU" id="o8t-2n-gzJ"/>
                        <outlet property="tagline" destination="Tz7-P3-PX3" id="yaw-Qb-q8P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="131.78410794602701"/>
        </scene>
        <!--Restaurants View Controller-->
        <scene sceneID="sPW-ww-q8L">
            <objects>
                <viewController id="IRy-GA-mAJ" customClass="RestaurantsViewController" customModule="MealSpice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w60-Sb-MTl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mz0-gu-blI">
                                <rect key="frame" x="0.0" y="124" width="375" height="543"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="restaurantTableViewCell" rowHeight="99" id="YpP-T3-WBZ" customClass="RestaurantTableViewCell" customModule="MealSpice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="99"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YpP-T3-WBZ" id="Aaa-g0-MEO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="98.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bPW-P6-Lnh">
                                                    <rect key="frame" x="12" y="12" width="74" height="74"/>
                                                    <color key="backgroundColor" red="0.93486212049999995" green="0.93486212049999995" blue="0.93486212049999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <bool key="isElement" value="YES"/>
                                                    </accessibility>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="bPW-P6-Lnh" secondAttribute="height" multiplier="1:1" id="daj-Vx-SEj"/>
                                                        <constraint firstAttribute="width" constant="74" id="tqr-aE-nai"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDR-tc-Ae1">
                                                    <rect key="frame" x="106" y="8" width="254" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <color key="textColor" red="0.1647058824" green="0.16862745100000001" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MkC-gx-5h9">
                                                    <rect key="frame" x="106" y="29.5" width="254" height="59"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="slug" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2t-2T-W2G">
                                                    <rect key="frame" x="328" y="67" width="32" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="bPW-P6-Lnh" secondAttribute="bottom" constant="12" id="9yF-bQ-JA3"/>
                                                <constraint firstAttribute="bottom" secondItem="MkC-gx-5h9" secondAttribute="bottom" constant="10" id="ADZ-Ml-E2Y"/>
                                                <constraint firstItem="D2t-2T-W2G" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Aaa-g0-MEO" secondAttribute="leading" constant="20" symbolic="YES" id="KGe-Zm-irt"/>
                                                <constraint firstItem="bPW-P6-Lnh" firstAttribute="top" secondItem="Aaa-g0-MEO" secondAttribute="top" constant="12" id="MWn-ga-9eL"/>
                                                <constraint firstItem="MkC-gx-5h9" firstAttribute="top" secondItem="dDR-tc-Ae1" secondAttribute="bottom" id="Qmx-fo-QXZ"/>
                                                <constraint firstAttribute="trailing" secondItem="D2t-2T-W2G" secondAttribute="trailing" constant="15" id="RYY-WO-pWN"/>
                                                <constraint firstItem="MkC-gx-5h9" firstAttribute="leading" secondItem="dDR-tc-Ae1" secondAttribute="leading" id="VaC-ff-aZ2"/>
                                                <constraint firstAttribute="trailing" secondItem="MkC-gx-5h9" secondAttribute="trailing" constant="15" id="XSE-nE-PqB"/>
                                                <constraint firstAttribute="bottom" secondItem="D2t-2T-W2G" secondAttribute="bottom" constant="10.5" id="aZH-QC-Fuw"/>
                                                <constraint firstAttribute="trailing" secondItem="dDR-tc-Ae1" secondAttribute="trailing" constant="15" id="hhp-nU-Ogp"/>
                                                <constraint firstItem="dDR-tc-Ae1" firstAttribute="leading" secondItem="bPW-P6-Lnh" secondAttribute="trailing" constant="20" id="qMI-9W-uNN"/>
                                                <constraint firstItem="bPW-P6-Lnh" firstAttribute="leading" secondItem="Aaa-g0-MEO" secondAttribute="leading" constant="12" id="vPW-dj-ywx"/>
                                                <constraint firstItem="dDR-tc-Ae1" firstAttribute="top" secondItem="Aaa-g0-MEO" secondAttribute="top" constant="8" id="xIC-nN-Wfo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="restaurantAddress" destination="MkC-gx-5h9" id="0bU-XX-fKn"/>
                                            <outlet property="restaurantImageView" destination="bPW-P6-Lnh" id="JSX-CS-V0m"/>
                                            <outlet property="restaurantName" destination="dDR-tc-Ae1" id="Avi-Jk-jd8"/>
                                            <outlet property="restaurantSlug" destination="D2t-2T-W2G" id="UZg-38-wdf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort By" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4h4-9v-Eh9">
                                <rect key="frame" x="16" y="83" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PbK-ee-Ciu" userLabel="Name">
                                <rect key="frame" x="316" y="78" width="41" height="30"/>
                                <state key="normal" title="Name"/>
                                <connections>
                                    <action selector="nameClicked:" destination="IRy-GA-mAJ" eventType="touchUpInside" id="ZBx-Te-lwl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xif-HF-iOD" userLabel="Rating">
                                <rect key="frame" x="237" y="78" width="44" height="30"/>
                                <state key="normal" title="Rating"/>
                                <connections>
                                    <action selector="ratingButtonClicked:" destination="IRy-GA-mAJ" eventType="touchUpInside" id="9Pk-dc-PLk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mz0-gu-blI" firstAttribute="top" secondItem="hKs-hW-8WX" secondAttribute="top" constant="60" id="0YO-ip-vhU"/>
                            <constraint firstItem="4h4-9v-Eh9" firstAttribute="leading" secondItem="hKs-hW-8WX" secondAttribute="leading" constant="16" id="1Mp-Mz-HnP"/>
                            <constraint firstItem="4h4-9v-Eh9" firstAttribute="top" secondItem="hKs-hW-8WX" secondAttribute="top" constant="19" id="3va-7l-Qdy"/>
                            <constraint firstItem="xif-HF-iOD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="w60-Sb-MTl" secondAttribute="leading" constant="20" symbolic="YES" id="KRD-Py-Lmf"/>
                            <constraint firstItem="PbK-ee-Ciu" firstAttribute="leading" secondItem="xif-HF-iOD" secondAttribute="trailing" constant="35" id="Kyl-J5-gw6"/>
                            <constraint firstItem="hKs-hW-8WX" firstAttribute="trailing" secondItem="mz0-gu-blI" secondAttribute="trailing" id="Z9r-Xq-15N"/>
                            <constraint firstItem="4h4-9v-Eh9" firstAttribute="centerY" secondItem="xif-HF-iOD" secondAttribute="centerY" id="ftL-Eg-HHe"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4h4-9v-Eh9" secondAttribute="trailing" constant="20" symbolic="YES" id="i0k-Q1-WeW"/>
                            <constraint firstItem="hKs-hW-8WX" firstAttribute="bottom" secondItem="mz0-gu-blI" secondAttribute="bottom" id="nNt-cK-N20"/>
                            <constraint firstItem="hKs-hW-8WX" firstAttribute="trailing" secondItem="PbK-ee-Ciu" secondAttribute="trailing" constant="18" id="r3O-f0-pN7"/>
                            <constraint firstItem="PbK-ee-Ciu" firstAttribute="centerY" secondItem="xif-HF-iOD" secondAttribute="centerY" id="raV-c1-5VD"/>
                            <constraint firstItem="mz0-gu-blI" firstAttribute="leading" secondItem="hKs-hW-8WX" secondAttribute="leading" id="tFo-rf-Gpc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hKs-hW-8WX"/>
                    </view>
                    <navigationItem key="navigationItem" id="quB-Qy-bxP"/>
                    <connections>
                        <outlet property="nameButton" destination="PbK-ee-Ciu" id="NOf-xP-s2u"/>
                        <outlet property="ratingButton" destination="xif-HF-iOD" id="h0d-rg-jtv"/>
                        <outlet property="restaurantsTableView" destination="mz0-gu-blI" id="cP1-QL-898"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="showRestaurantDetailSegue" id="G0j-ga-KUA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o9h-zi-v0U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.799999999999997" y="131.78410794602701"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W8H-Dk-kQT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oBW-ez-GFu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6Oy-LD-IXp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IRy-GA-mAJ" kind="relationship" relationship="rootViewController" id="vQv-Jc-P55"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qJT-Nm-LXi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="Yo7-Ke-lhl" customClass="GADUnifiedNativeAdView">
                    <rect key="frame" x="0.0" y="0.0" width="487" height="114"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nxo-Wb-bRA" customClass="GADMediaView">
                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Nxo-Wb-bRA" secondAttribute="height" multiplier="1:1" id="Y0T-JK-az4"/>
                                <constraint firstAttribute="height" constant="120" id="b0e-om-I6C"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Headline" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tiX-9j-Rpz" userLabel="Headline View">
                            <rect key="frame" x="128" y="8" width="351" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oEF-8G-mf4">
                            <rect key="frame" x="128" y="83" width="351" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Star Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40r-MN-Nye">
                            <rect key="frame" x="223.5" y="48.5" width="63" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cEB-jq-vPf">
                            <rect key="frame" x="294.5" y="41" width="91" height="30"/>
                            <state key="normal" title="Call to Action"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qga-Bu-Oxw">
                            <rect key="frame" x="186.5" y="48.5" width="29" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Advertiser" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCT-2x-i9i">
                            <rect key="frame" x="128" y="48" width="58.5" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="tiX-9j-Rpz" firstAttribute="top" secondItem="Yo7-Ke-lhl" secondAttribute="top" constant="8" id="0fa-IG-ImZ"/>
                        <constraint firstItem="cEB-jq-vPf" firstAttribute="leading" secondItem="40r-MN-Nye" secondAttribute="trailing" constant="8" id="20a-4m-JMU"/>
                        <constraint firstItem="Nxo-Wb-bRA" firstAttribute="leading" secondItem="Yo7-Ke-lhl" secondAttribute="leading" id="7C6-s1-dn3"/>
                        <constraint firstItem="qga-Bu-Oxw" firstAttribute="centerY" secondItem="aCT-2x-i9i" secondAttribute="centerY" id="7Ki-Wo-9nK"/>
                        <constraint firstItem="40r-MN-Nye" firstAttribute="leading" secondItem="qga-Bu-Oxw" secondAttribute="trailing" constant="8" id="AwF-ID-D8e"/>
                        <constraint firstItem="40r-MN-Nye" firstAttribute="centerY" secondItem="qga-Bu-Oxw" secondAttribute="centerY" id="FC2-BL-6YP"/>
                        <constraint firstAttribute="trailing" secondItem="tiX-9j-Rpz" secondAttribute="trailing" constant="8" id="Frn-ST-yIR"/>
                        <constraint firstItem="aCT-2x-i9i" firstAttribute="top" secondItem="tiX-9j-Rpz" secondAttribute="bottom" constant="20" id="XVB-lc-TcK"/>
                        <constraint firstItem="oEF-8G-mf4" firstAttribute="top" secondItem="aCT-2x-i9i" secondAttribute="bottom" constant="20" id="ZGP-2o-B29"/>
                        <constraint firstItem="oEF-8G-mf4" firstAttribute="leading" secondItem="Nxo-Wb-bRA" secondAttribute="trailing" constant="8" id="bfk-eo-CFn"/>
                        <constraint firstItem="qga-Bu-Oxw" firstAttribute="leading" secondItem="aCT-2x-i9i" secondAttribute="trailing" id="lFa-yA-MQM"/>
                        <constraint firstItem="Nxo-Wb-bRA" firstAttribute="top" secondItem="Yo7-Ke-lhl" secondAttribute="top" id="pc6-UM-5Fm"/>
                        <constraint firstItem="tiX-9j-Rpz" firstAttribute="leading" secondItem="Nxo-Wb-bRA" secondAttribute="trailing" constant="8" id="sX4-w9-Nl5"/>
                        <constraint firstItem="cEB-jq-vPf" firstAttribute="centerY" secondItem="40r-MN-Nye" secondAttribute="centerY" id="wSe-mK-72Y"/>
                        <constraint firstItem="aCT-2x-i9i" firstAttribute="leading" secondItem="Nxo-Wb-bRA" secondAttribute="trailing" constant="8" id="wqg-oP-4te"/>
                        <constraint firstAttribute="trailing" secondItem="oEF-8G-mf4" secondAttribute="trailing" constant="8" id="yw0-ys-ge2"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="AgG-f8-Y9i"/>
                    <connections>
                        <outlet property="advertiserView" destination="aCT-2x-i9i" id="Z2P-Gu-X2H"/>
                        <outlet property="bodyView" destination="oEF-8G-mf4" id="wl4-Tx-JcO"/>
                        <outlet property="callToActionView" destination="cEB-jq-vPf" id="bmb-ie-qoK"/>
                        <outlet property="headlineView" destination="tiX-9j-Rpz" id="RGf-vd-zFE"/>
                        <outlet property="mediaView" destination="Nxo-Wb-bRA" id="RAx-kf-kU4"/>
                        <outlet property="priceView" destination="qga-Bu-Oxw" id="7WJ-P7-89v"/>
                        <outlet property="starRatingView" destination="40r-MN-Nye" id="25e-Ye-eks"/>
                    </connections>
                </view>
            </objects>
            <point key="canvasLocation" x="-874.39999999999998" y="131.78410794602701"/>
        </scene>
    </scenes>
</document>
